<!DOCTYPE HTML>

<html>
	<head>
		<title>Pagina de teste </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Projeto Concluido...em partes (;></h1>
				<p>Projeto criado com imagem docker e exposto na porta 80 da EC2<br />
					<p>Precisamos adaptar para a nossa realidade !!!<br />
						Adicionado Download de um arquivo diretamente do S3 (bucket nao-publico) !!!<br />
						Falta acertar o lance das credenciais. <a href="https://www.jenkins.io/doc/pipeline/steps/credentials-binding/">Credentials Binding Plugin Jenkins</a>.</p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled.</li><li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>